<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tresse Feuilletée</title>
</head>
<body>
<h1>Tresse Feuilletée</h1>

<table>
    <thead>
    <tr>
        <th>Ingrédients :</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>3 c.a.s de sésame</th>
    </tr>
    <tr>
        <th>1 pâte feuilletée</th>
    </tr>
    <tr>
        <th>200 g de chèvre frais</th>
    </tr>
    <tr>
        <th>12 olive noires</th>
    </tr>
    <tr>
        <th>1 oeuf</th>
    </tr>
    </tbody>
</table>

<ul>
    <li>Préchauffer le four à 180°C (thermostat 6).</li>
    <li>Dérouler la pâte feuilletée.</li>
    <li>Émietter le chèvre et l'étaler sur toute la surface de la pâte.</li>
    <li>Découper les olives en rondelles et en parsemer la pâte.</li>
    <li>Rouler la pâte puis mettre au congélateur pendant 10 minutes pour que ça durcisse.</li>
    <li>Couper la pâte au centre dans la longueur de la pâte.</li>
    <li>Tresser les deux parties ensemble.</li>
    <li>Mélanger un oeuf entier avec un peu d'eau et badigeonner la tresse.</li>
    <li>Parsemer de graines de sésame.</li>
    <li>Enfourner 20 à 25 minutes.</li>
</ul>

</body>
</html>